# breadfinancial-brand-partners-android

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
BreadPartnersSDK/: .gitignore  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
BreadPartnersSDK/src/androidTest/java/com/breadfinancial/breadpartners/sdk/: ExampleInstrumentedTest.kt
BreadPartnersSDK/src/main/java/com/breadfinancial/breadpartners/sdk/: README.md
BreadPartnersSDK/src/main/java/com/breadfinancial/breadpartners/sdk/analytics/: AnalyticsManager.kt
BreadPartnersSDK/src/main/java/com/breadfinancial/breadpartners/sdk/analytics/models/: AnalyticsModels.kt
BreadPartnersSDK/src/main/java/com/breadfinancial/breadpartners/sdk/core/: BreadPartnerEvent.kt  BreadPartnersSDK.kt
BreadPartnersSDK/src/main/java/com/breadfinancial/breadpartners/sdk/core/extensions/: BreadPartnerAPIExtension.kt  PlacementApiExtension.kt  RTPSApiExtension.kt  RTPSResponseExtension.kt
BreadPartnersSDK/src/main/java/com/breadfinancial/breadpartners/sdk/core/models/: BreadPartnerEvent.kt  BreadPartnersEnvironment.kt  BreadPartnersPlacementConfig.kt  BreadPartnersRtpsConfig.kt  BreadPartnersSDKSetup.kt  BreadPartnersSetupConfig.kt  BreadSDKEnvironment.kt  MerchantConfiguration.kt  PlacementData.kt  PlacementsConfiguration.kt  RTPSData.kt  RTPSRequest.kt  RTPSResponse.kt
BreadPartnersSDK/src/main/java/com/breadfinancial/breadpartners/sdk/htmlhandling/: ChallengeDialog.kt  HTMLContentParser.kt  HTMLContentRenderer.kt
BreadPartnersSDK/src/main/java/com/breadfinancial/breadpartners/sdk/htmlhandling/extensions/: HTMLElementsCreator.kt  TextPlacementUICreator.kt  TextPlacementUIExtension.kt  TextPlacementUIHandler.kt
BreadPartnersSDK/src/main/java/com/breadfinancial/breadpartners/sdk/htmlhandling/uicomponents/: BreadFinancialWebViewInterstitial.kt  InteractiveText.kt  WebMessageInterface.kt
BreadPartnersSDK/src/main/java/com/breadfinancial/breadpartners/sdk/networking/: APIClient.kt  APIUrl.kt
BreadPartnersSDK/src/main/java/com/breadfinancial/breadpartners/sdk/networking/models/: BrandConfigResponse.kt  PlacementRequest.kt  PlacementResponse.kt  RTPSRequest.kt  RTPSResponse.kt
BreadPartnersSDK/src/main/java/com/breadfinancial/breadpartners/sdk/networking/requestbuilders/: PlacementRequestBuilder.kt  RTPSRequestBuilder.kt
BreadPartnersSDK/src/main/java/com/breadfinancial/breadpartners/sdk/security/: RecaptchaManager.kt
BreadPartnersSDK/src/main/java/com/breadfinancial/breadpartners/sdk/utilities/: AlertHandler.kt  BreadPartnerDefaults.kt  BreadPartnersExtensions.kt  CommonUtils.kt  Constants.kt  LoaderIndicator.kt  Logger.kt
BreadPartnersSDK/src/main/res/layout/: dialog_challenge.xml  popup_dialog.xml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/breadfinancial/breadpartners/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breadfinancial/breadpartners/sdk/: BreadSDKViews.kt  MainActivity.kt  OpenExperienceView.kt  RTPSView.kt
app/src/main/java/com/breadfinancial/breadpartnersexample/sdk/: MainActivity.kt  OpenExperienceView.kt  RTPSView.kt
app/src/main/res/layout/: activity_main.xml  view_openexperience.xml  view_rtps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/breadfinancial/breadpartners/sdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
